apiVersion: apiregistration.k8s.io/v1
kind: APIService

metadata:
  name: v1alpha1.tko.nephio.org

spec:
  group: tko.nephio.org
  version: v1alpha1
  groupPriorityMinimum: 1000
  versionPriority: 10
  service:
    namespace: tko
    name: tko-api
    port: 50052
  insecureSkipTLSVerify: true
  #caBundle:
