apiVersion: v1
kind: ServiceAccount

metadata:
  name: tko
  namespace: tko
  labels:
    app.kubernetes.io/name: tko-api
    app.kubernetes.io/part-of: tko

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding

metadata:
  name: tko
  labels:
    app.kubernetes.io/name: tko-api
    app.kubernetes.io/part-of: tko

subjects:
- kind: ServiceAccount
  name: tko
  namespace: tko

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin # should already exist in the cluster
  #name: system:auth-delegator
