apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService

metadata:
  name: tko.nephio.org

spec:
  insecureSkipTLSVerify: true
  group: nephio.org
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: api
    namespace: tko
  version: v1alpha1
