apiVersion: apps/v1
kind: Deployment

metadata:
  name: tko-meta-scheduler
  namespace: tko

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tko-meta-scheduler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tko-meta-scheduler
    spec:
      containers:
      - name: tko-meta-scheduler
        image: tliron/tko-meta-scheduler:latest
        imagePullPolicy: Always
        env:
        - name: TKO_grpc-address
          value: tko-api
