apiVersion: apps/v1
kind: Deployment

metadata:
  name: tko-meta-scheduler
  namespace: tko
  labels:
    app.kubernetes.io/name: tko-meta-scheduler
    app.kubernetes.io/part-of: tko

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tko-meta-scheduler
      app.kubernetes.io/part-of: tko
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tko-meta-scheduler
        app.kubernetes.io/part-of: tko
    spec:
      serviceAccountName: tko
      containers:
      - name: tko-meta-scheduler
        image: tko-meta-scheduler
        imagePullPolicy: Always
        env:
        - name: TKO_grpc-address
          value: tko-api
        ports:
        - name: log
          containerPort: 50055
