apiVersion: apps/v1
kind: Deployment

metadata:
  name: tko-api
  namespace: tko

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tko-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tko-api
    spec:
      containers:
      - name: tko-api
        image: tliron/tko-api:latest
        imagePullPolicy: Always
        #env:
        #- name: TKO_backend
        #  value: postgresql
        #- name: TKO_backend-clean
        #  value: 'true'
        #- name: TKO_backend-connection
        #  value: postgresql://tko:tko@localhost:5432/tko
        ports:
        - name: grpc
          containerPort: 50050
        - name: http
          containerPort: 50051

---

apiVersion: v1
kind: Service

metadata:
  name: tko-api
  namespace: tko

spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: tko-api
  ports:
  - name: grpc
    port: 50050
    nodePort: 30050
    targetPort: grpc
  - name: http
    port: 50051
    nodePort: 30051
    targetPort: http
