apiVersion: apps/v1
kind: Deployment

metadata:
  name: tko-preparer
  namespace: tko
  labels:
    app.kubernetes.io/name: tko-preparer
    app.kubernetes.io/part-of: tko

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tko-preparer
      app.kubernetes.io/part-of: tko
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tko-preparer
        app.kubernetes.io/part-of: tko
    spec:
      serviceAccountName: tko
      containers:
      - name: tko-preparer
        image: tko-preparer # see: kustomization.yaml
        imagePullPolicy: Always
        env:
        - name: TKO_verbose
          value: "1"
        - name: TKO_grpc-address
          value: tko-api
        ports:
        - name: log
          containerPort: 50055
